# Author: Sofiane DJERBI (@Kugge)
# Spotifyd daemon config file.

#########
# Login #
#########

[global]
# Account name
username = "eqjv31qkgdgxciahizei1lkno"

# Get password with this cmd
password_cmd = "cat ~/.password-store/Media/Spotify"

# Device name for spotifyd
device_name = "Gentoo"

# Device type
device_type = "computer"

##################
# Meta behaviour #
##################

# Bind session to dbus for spotify-tui
use_mpris = true

# Set the backend
backend = "pulseaudio"

# Execute this command on song change: Save song to file
on_song_change_hook="$HOME/.config/spotifyd/savesong"

###############################
# When playing song behaviour #
###############################

# Bitrate
bitrate = 320

# Enable volume normalisation
volume_normalisation = true

