# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

# Performance
MAKEOPTS="-j14"
EMERGE_DEFAULT_OPTS="--jobs 16"

# Keyword/Flags configuration
USE="-systemd -kde -gnome -css -ios X alsa -ibm \
     ffmpeg -a52 -aqua dri -dv -dvdr elogind \
     -3dfx -neon glut opengl -ipod -jack man -plasma \
     -policykit threads -wayland xcomposite pulseaudio \
     mp3 mpd ogg bluetooth dbus v4l udev threads clang \
     libcaca jumbo-build"
GRUB_PLATFORMS="efi-64"
VIDEO_CARDS="nvidia"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

# valgrind support
FEATURES="nostrip"

# Graphical tablet
INPUT_DEVICES="evdev wacom" 

# Generated with 3rd party tools
GENTOO_MIRRORS="ftp://ftp.free.fr/mirrors/ftp.gentoo.org/ http://ftp.free.fr/mirrors/ftp.gentoo.org/ http://gentoo.mirrors.ovh.net/gentoo-distfiles/ https://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ rsync://mirror.eu.oneandone.net/gentoo/ https://www.mirrorservice.org/sites/distfiles.gentoo.org/ http://www.mirrorservice.org/sites/distfiles.gentoo.org/ ftp://ftp.mirrorservice.org/sites/distfiles.gentoo.org/ rsync://rsync.mirrorservice.org/distfiles.gentoo.org/"
