# Author: Sofiane DJERBI (@Kugge)

#####################
# C/C++ compilation #
#####################

#CC="clang"
#CXX="clang++"
COMMON_FLAGS="-march=znver2 -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

#######################
# Fortran compilation #
#######################

FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

##########
# Linker #
##########

#LDFLAGS="${LDFLAGS} -fuse-ld=lld 
#        -unxindlib=libunwind"

###########################
# Directory configuration #
###########################

PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

############
# Language #
############

LC_MESSAGES=C

################
# Optimisation #
################

MAKEOPTS="-j12" # Jobs when compiling
EMERGE_DEFAULT_OPTS="-j4" # Emerge processes

################################
# USE flags / Portage settings #
################################

USE="clang X alsa ffmpeg dri elogind
     glut opengl man threads xcomposite
     pulseaudio mp3 ogg bluetooth dbus
     v4l udev libcaca jumbo-build
     -systemd -kde -gnome -css -ios -a52
     -ibm -aqua -dv -dvdr -3dfx -neon
     -ipod -jack -plasma -policykit -wayland"

ACCEPT_LICENSE="*"
ACCEPT_KEYWORDS="~amd64"

###########
# Drivers #
###########

VIDEO_CARDS="nvidia"
INPUT_DEVICES="evdev wacom"
GRUB_PLATFORMS="efi-64"

########
# Misc #
########
FEATURES="nostrip"

