; Author: Sofiane DJERBI (@Kugge)
; Polybar config

;;;;;;;;;;;;;;;
; COLORS VARS ;
;;;;;;;;;;;;;;;

[colors]

background = #0E151B
color-1    = #FFEBF3
color-2    = #FFEBF3

;;;;;;;;
; BARS ;
;;;;;;;;

; Default abstract bar
[bar/base]
; Fonts
font-0 = "scientifica:size=12:antialias=false;0"
font-1 = "FontAwesome5Free:style=Solid:size=11:antialias=true;22"
font-2 = "scientifica:size=20:antialias=false;1"
; Geometry
height = 20
; WM
wm-restack = bspwm

; Main bar
[bar/main]
inherit = bar/base

foreground = ${colors.color-1}
background = ${colors.background}

modules-left = wsnumber xwindow
modules-center = previous playpause next spotifyd
modules-right = pulseaudio time openrc

;;;;;;;;;;;
; MODULES ;
;;;;;;;;;;;

; Power off computer (openrc)
[module/openrc]
type = custom/script
label-font = 1
label = " %output%"
exec = echo "⏻"
click-left = openrc-shutdown
format-padding = 0
format-foreground = ${colors.background}
format-background = ${colors.color-1}

; Get the number of the desktop
; + BSPWM controls
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
interval = 0
format = "<label>"
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.color-1}
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

; Get the name of the xwindow
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.color-1}
label-background = ${colors.background}
label-padding = 1

; Cava bar module
[module/cava]
type = custom/script
tail = true
format-padding=1
exec-if = pgrep spotifyd
exec = ~/.config/polybar/scripts/cava_module
format = <label>
format-font = 2
label = "%output%"

; Get the time HH:MM
; 24H format
[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color-1}
label-background = ${colors.background}

; Pulseaudio module
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = Vol │<bar-volume>│
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color-1}
interval = 5

bar-volume-width = 15
bar-volume-foreground = ${colors.color-1}
bar-volume-indicator = "΢"
bar-volume-indicator-font = 0
bar-volume-fill = "΢"
bar-volume-fill-font = 0
bar-volume-empty =" "
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.colors-1}

; BSPWM CONFIG ;

; Manage BSPWM desktop
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-scroll = false
reverse-scroll = false

format-padding = 1
format = <label-state>
format-background = ${colors.background}

label-focused = 
label-focused-font = 2
label-focused-foreground = ${colors.color-1}
label-focused-padding = 1

label-occupied = %name%
label-occupied-font = 2
label-occupied-foreground = ${colors.color-1}
label-occupied-padding = 1

label-empty = ""
label-empty-font = 2
label-empty-foreground = ${colors.color-1}
label-empty-padding = 1

label-unfocused = 
label-unfocused-font = 2
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.color-1}

label-urgent = 
label-urgent-font = 2
label-urgent-padding = 1
label-urgent-foreground = ${colors.color-1}

; SPOTIFY ;

; Spotify modules

[module/previous]
type = custom/script
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.color-1}
exec = echo "⏵"
exec-if = "pgrep spotifyd"
click-left = "playerctl -p spotifyd previous"


[module/next]
type = custom/script
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.color-1}
exec = echo "⏴"
exec-if = "pgrep spotifyd"
click-left = "playerctl -p spotifyd next"

[module/playpause]
type = custom/script
exec = echo "⏸"
exec-if = "pgrep spotifyd"
format-background = ${colors.background}
format-foreground = ${colors.color-1}
format-padding = 1
interval = 0
click-left = "playerctl -p spotifyd play-pause"

[module/spotifyd]
type = custom/script
exec = "~/.config/polybar/scripts/spotifyd_song"
exec-if = "pgrep spotifyd"
label = %output% ♫
format-padding = 0
tail = true
interval = -1

