; Author: Sofiane DJERBI (@Kugge)
; Polybar config

;;;;;;;;;;;;;;;
; COLORS VARS ;
;;;;;;;;;;;;;;;

[colors]

background = #0E151B
color-1    = #FFEBF3
color-2    = #FFEBF3

;;;;;;;;
; BARS ;
;;;;;;;;

; Default abstract bar
[bar/base]
; Fonts (JP GLYPHS)
font-0 = "scientifica:size=12:antialias=false;3"
font-1 = "Misc Fixed Wide:style=ja:size=12;3"
font-2 = "Liberation Sans:size=12;2"
; Geometry
height = 20
; WM
wm-restack = bspwm

; Main bar
[bar/main]
inherit = bar/base

foreground = ${colors.color-1}
background = ${colors.background}

modules-left = wsnumber xwindow
modules-center = previous playpause next cava spotifyd
modules-right = pulseaudio time openrc

;;;;;;;;;;;
; MODULES ;
;;;;;;;;;;;

; Power off computer (openrc)
[module/openrc]
type = custom/script
label-font = 3
label = " %output%"
exec = echo "⏻"
click-left = sudo openrc-shutdown
format-padding = 0
format-foreground = ${colors.color-1}
format-background = ${colors.background}

; Get the number of the desktop
; + BSPWM controls
[module/wsnumber]
type = custom/script
exec = bspc query -D -d focused --names
interval = 0
format = "<label>"
format-padding = 1
format-foreground = ${colors.background}
format-background = ${colors.color-1}
scroll-up = bspc desktop -f next
scroll-down = bspc desktop -f prev

; Get the name of the xwindow
[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
label-foreground = ${colors.color-1}
label-background = ${colors.background}
label-padding = 1

; Cava bar module
[module/cava]
type = custom/script
tail = true
format-padding=1
exec-if = pgrep spotifyd
exec = ~/.config/polybar/scripts/cava_polybar
format = <label>
format-font = 2
label = "%output%"

; Get the time HH:MM
; 24H format
[module/time]
type = internal/date
interval = 10
format-margin = 2

time = "%H:%M"
date = "%d %b"

label = %date%, %time%
label-foreground = ${colors.color-1}
label-background = ${colors.background}

; Pulseaudio module
[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume = Vol │<bar-volume>│
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color-1}
interval = 5

bar-volume-width = 15
bar-volume-foreground = ${colors.color-1}
bar-volume-indicator = "΢"
bar-volume-indicator-font = 0
bar-volume-fill = "΢"
bar-volume-fill-font = 0
bar-volume-empty =" "
bar-volume-empty-font = 0
bar-volume-empty-foreground = ${colors.color-1}

; SPOTIFY ;

; Spotify modules

[module/previous]
type = custom/script
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.color-1}
exec = echo "⏵"
exec-if = "pgrep spotifyd"
click-left = "spt playback --previous"


[module/next]
type = custom/script
format-padding = 0
format-background = ${colors.background}
format-foreground = ${colors.color-1}
exec = echo "⏴"
exec-if = "pgrep spotifyd"
click-left = "spt playback --next"

[module/playpause]
type = custom/script
exec = "~/.config/polybar/scripts/spt_status"
exec-if = "pgrep spotifyd"
label = "%output%"
format-background = ${colors.background}
format-foreground = ${colors.color-1}
format-padding = 1
interval = 1
click-left = "spt playback --toggle"

[module/spotifyd]
type = custom/script
exec = "~/.config/polybar/scripts/spotifyd_song"
exec-if = "pgrep spotifyd"
label = %output% ♫
format-padding = 0
tail = true
interval = -1

