music_directory			"~/Music"
#playlist_directory		"~/.config/mpd/playlists"
#db_file				"~/.config/mpd/mpd.db"
#pid_file			"~/.config/mpd/mpd.pid"
#state_file			"~/.config/mpd/mpdstate"
#sticker_file			"~/.config/mpd/sticker.sql"
bind_to_address			"127.0.0.1"
port				"6677"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
zeroconf_enabled		"no"
input {
        plugin "curl"
}
audio_output {
       type            "pulse"
       name            "Local Pulse Audio"
}
